leader_traits = {
	
	GER_Hitler_T1 = {
		random = no
		
		stability_factor = 0.05
		political_power_factor = 0.25
		democratic_acceptance = -25
		communism_acceptance = -25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Hitler_T2 = {
		random = no
		
		justify_war_goal_time = -0.15
		offensive_war_stability_factor = 0.1
		ai_focus_aggressive_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Hitler_T3 = {
		random = no
		
		command_power_gain_mult = -0.15
		planning_speed = -0.10
		experience_gain_army_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Hitler_T4 = {
		random = no

		industrial_capacity_factory = -0.1
		research_time_factor = 0.03
		
		production_speed_rocket_site_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	
	GER_Goring_TG1 = {
		random = no
		
		stability_factor = 0.05
		political_power_factor = 0.15
		democratic_acceptance = -25
		communism_acceptance = -25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Goring_TA1 = {
		random = no
		
		stability_factor = 0.05
		political_power_factor = 0.05
		autonomy_gain = -0.1
		democratic_acceptance = -25
		communism_acceptance = -25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Goring_TA2 = {
		random = no
		
		production_speed_buildings_factor = 0.1
		production_speed_infrastructure_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Goring_T3 = {
		random = no
		
		air_ace_generation_chance_factor = 0.10
		air_accidents_factor = -0.05
		
		experience_gain_air = 0.15
		experience_gain_air_factor = 0.05
		
		production_speed_air_base_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Goring_T4 = {
		random = no
		
		command_power_gain_mult = -0.15
		consumer_goods_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Himmler_T2 = {
		random = no
		
		war_support_factor = 0.05
		
		conscription_factor = 0.05
		mobilization_speed = 0.1
		
		experience_gain_army_factor = 0.1
		
		mobilization_laws_cost_factor = -0.50
		
		research_time_factor = 0.1
		
		ai_focus_aggressive_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Himmler_T3 = {
		random = no
		
		stability_factor = 0.05
		
		fascism_drift = 0.01
		
		MONTHLY_POPULATION = 0.15
		consumer_goods_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	
	GER_Smith_T1 = {
		random = no
		
		stability_factor = 0.05
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Smith_T2 = {
		random = no
		
		army_org_Factor = 0.05
		conscription_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Smith_T3 = {
		random = no
		
		encryption_factor = 0.1
		drift_defence_factor = 0.05
		enemy_partisan_effect = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Smith_T4 = {
		random = no
		
		political_power_factor = -0.25
		justify_war_goal_time = 0.5
		autonomy_gain = -0.1
		command_power_gain_mult = -0.5
		research_time_factor = 0.1
		consumer_goods_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Smith_T5 = {
		random = no
		
		political_advisor_cost_factor = 0.5
		trade_laws_cost_factor = 0.5
		
		high_command_cost_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	
	
	GER_Todt = {
		random = no
		sprite = 10
		
		production_speed_bunker_factor = 0.2
		production_speed_coastal_bunker_factor = 0.2
		production_speed_anti_air_building_factor = 0.2
		production_speed_radar_station_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	
	GER_Goebbels = {
		random = no
		sprite = 13
		
		fascism_drift = 0.05
		war_support_factor = 0.05
		war_support_weekly = 0.001
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		justify_war_goal_time = -0.05
		ai_focus_aggressive_factor = 0.1
		
		ai_will_do = {
			factor = 10
		}
	}
	
	GER_Himmler = {
		random = no
		sprite = 13
		
		enemy_partisan_effect = -0.25
		foreign_subversive_activites = -0.3
		attrition = 0.02
		justify_war_goal_time = -0.05
		non_core_manpower = 0.05
		
		ai_will_do = {
			factor = 7
		}
	}
	
	GER_Funk = {
		random = no
		sprite = 13
		
		production_speed_arms_factory_factor = 0.12
		production_speed_dockyard_factor = 0.08
		industrial_capacity_factory = 0.05
		local_resources_factor = 0.05
		
		ai_will_do = {
			factor = 5
		}
	}
	
	GER_Speer = {
		random = no
		sprite = 10
		
		production_speed_arms_factory_factor = 0.15
		conversion_cost_civ_to_mil_factor= -0.2
		industrial_capacity_factory = 0.1
		local_resources_factor = 0.05

		ai_will_do = {
			factor = 5
		}
	}
	
	GER_Schacht = {
		random = no
		sprite = 10
		
		production_speed_industrial_complex_factor = 0.10
		production_speed_synthetic_refinery_factor = 0.10
		production_speed_infrastructure_factor = 0.15
		consumer_goods_factor = -0.01
		
		ai_will_do = {
			factor = 5
		}
	}
	
	GER_Borman = {
		random = no
		sprite = 13
		
		political_power_factor = 0.15
		political_advisor_cost_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Hess = {
		random = no
		sprite = 13
		
		political_power_factor = 0.15
		war_support_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Neurath = {
		random = no
		sprite = 13
		
		trade_opinion_factor = 1.0
		enemy_partisan_effect = 0.05
		foreign_subversive_activites = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Ribbentrop = {
		random = no
		sprite = 13
		
		political_power_factor = 0.05
		drift_defence_factor = 0.15
		opinion_gain_monthly_same_ideology_factor = 0.05
		opinion_gain_monthly_factor = 0.15
		improve_relations_maintain_cost_factor = -0.35	
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Thalmann = {
		random = no
		sprite = 13
		
		communism_drift = 0.1
		production_factory_efficiency_gain_factor = 0.08
		conscription = 0.003
		
		ai_will_do = {
			factor = 0
		}
	}
	
	GER_Schumacher = {
		random = no
		sprite = 13
		
		democratic_drift = 0.1
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	
	
	
	
	
	GER_Beck_T = { 
		random = no
		sprite = 5
		
		army_org_factor = 0.08
		army_morale_factor = 0.02
		land_reinforce_rate = 0.01
		max_planning = 0.05
		experience_gain_army_factor = 0.05

		
		ai_will_do = {
			factor = 2
		}
	}
	
	GER_Halder_T = { 
		random = no
		sprite = 7
		
		army_attack_factor = 0.10
		army_artillery_attack_factor = 0.15
		army_artillery_defence_factor = 0.05
		planning_speed = 0.03
		
		ai_will_do = {
			factor = 3
		}
	}
	
	GER_Keitel_T = {
		random = no
		sprite = 9
		
		army_defence_factor = 0.10
		attrition = -0.02
		planning_speed = -0.12
		training_time_army_factor = -0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	GER_Brauchitsch_T = { 
		random = no
		sprite = 5
		
		max_planning = 0.05
		planning_speed = 0.05
		attrition = 0.02
		army_speed_factor = 0.1
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	
	
	
	GER_Reader_T = {
		random = no
		sprite = 3
		
		navy_carrier_air_targetting_factor = 0.05
		
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		
		navy_screen_attack_factor = 0.08
		navy_screen_defence_factor = 0.08
		
		navy_max_range_factor = 0.10
		
		experience_gain_navy_factor = 0.03
		
		ai_will_do = {
			factor = 20
		}
	}
	
	GER_Donitz_T = {
		random = no
		sprite = 3
		
		navy_submarine_attack_factor = 0.15
		navy_submarine_defence_factor = 0.15
		
		naval_speed_factor = 0.08
		convoy_raiding_efficiency_factor = 0.2
		
		navy_max_range_factor = 0.10
		
		experience_gain_navy_factor = 0.03
		
		ai_will_do = {
			factor = 20
		}
	}
	
	
	
	
	
	GER_Goring_T = {  
		random = no
		sprite = 2
		
		political_power_factor = -0.05
		army_bonus_air_superiority_factor = 0.1
		air_cas_present_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	GER_Greim_T = {
		random = no
		sprite = 1
		
		air_weather_penalty = -0.2
		air_night_penalty = -0.2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	GER_Kesselrng_T = { 
		random = no
		sprite = 5
	
		air_ace_generation_chance_factor = 0.10
		air_accidents_factor = -0.05
		experience_gain_air_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	
	
	
	
	GER_Rommel_T = { 
		random = no
		sprite = 8
		
		army_armor_attack_factor = 0.15
	    army_armor_defence_factor = 0.15
		army_speed_factor = 0.05
		planning_speed = 0.05
		supply_consumption_factor = -0.1
		
		ai_will_do = {
			factor = 10
		}
	}
	
	GER_Schorner_T = { 
		random = no
		sprite = 5
		
		army_infantry_attack_factor = 0.12
		army_infantry_defence_factor = 0.12
		attrition = 0.02
		
		ai_will_do = {
			factor = 10
		}
	}
	
	GER_Rundstedt_T = { 
		random = no
		sprite = 5
		
		army_morale_factor = 0.12
		max_planning = 0.1
		experience_gain_army_factor = -0.05
		
		ai_will_do = {
			factor = 10
		}
	}
	
	GER_Fritsh_T = {
		random = no
		sprite = 6
		
		attrition = -0.1
		experience_gain_army_factor = -0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	GER_Sperrle_T = { 
		random = no
		sprite = 1
		
		air_close_air_support_attack_factor = 0.05
		air_close_air_support_defence_factor = 0.05
		air_close_air_support_agility_factor = 0.05
		air_cas_present_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	GER_Milch_T = { 
		random = no
		sprite = 1
		
		air_interception_attack_factor = 0.05
		air_interception_defence_factor = 0.05
		air_interception_agility_factor = 0.05
		air_ace_generation_chance_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	GER_Student_T = {
		random = no
		sprite = 1
		
		air_paradrop_attack_factor = 0.05
		air_paradrop_defence_factor = 0.05
		air_paradrop_agility_factor = 0.1
		special_forces_cap = 0.03
		
		ai_will_do = {
			factor = 3
		}
	}
	
	GER_Bey_T = {
		random = no
		sprite = 3
		
		spotting_chance = 0.05
		naval_retreat_speed = 0.05
		navy_anti_air_attack_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	GER_Lutjens_T = {
		random = no
		sprite = 6
		
		ships_at_battle_start = 0.05
		naval_hit_chance = 0.05
		navy_max_range_factor = 0.15
		
		ai_will_do = {
			factor = 10
		}
	}
	
	GER_Shutze_T = {
		random = no
		sprite = 4
		
		spotting_chance = 0.05
		navy_submarine_detection_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	
	
	
	GER_MAN_T = {
		random = no
		
		equipment_bonus = {
			armor = {
				hard_attack = 0.05
				soft_attack = 0.05
				
				maximum_speed = 0.05 
				reliability = 0.05 
				
				build_cost_ic = 0.1
			}
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	
	GER_Porsche_T = {
		random = no
		
		equipment_bonus = {
			armor = {
				ap_attack = 0.1
				hard_attack = 0.2
				soft_attack = 0.2
				breakthrough = 0.15
				
				armor_value = 0.25 
				
				maximum_speed = -0.05 
				reliability = 0.05 
				
				build_cost_ic = 0.35
			}
		}
		
		ai_will_do = {
			factor = 25
		}
	}
	
	GER_Henschel_T = {
		random = no
		
		equipment_bonus = {
			armor = {
				ap_attack = 0.25
				hard_attack = 0.3
				soft_attack = 0.3
				breakthrough = 0.2
				
				armor_value = 0.35 
				
				maximum_speed = -0.1
				reliability = 0.05 
				
				build_cost_ic = 0.5
			}
		}
		
		ai_will_do = {
			factor = 30
		}
	}
	
	
	
	
	
	GER_Messerschmitt_T = {
		random = no
		
		equipment_bonus = {
			fighter_equipment = {
				air_attack = 0.15
			
				air_agility = 0.05
				
				maximum_speed = 0.1
				
				reliability = 0.1
			}
			
			cv_fighter_equipment = {
				air_attack = 0.15
			
				air_agility = 0.05
				
				maximum_speed = 0.1
				
				reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Focke_T = {
		random = no
		
		equipment_bonus = {
			fighter_equipment = {
				air_attack = 0.05
			
				air_agility = 0.15 
				
				maximum_speed = 0.1
				
				reliability = 0.1
			}
			
			heavy_fighter_equipment = {
				air_attack = 0.1
			
				maximum_speed = 0.05
			
				reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Junkers_T = {
		random = no
		
		equipment_bonus = {
			CAS_equipment = {
				air_ground_attack = 0.15
				
				maximum_speed = -0.1
				
				reliability = 0.1
			}
			
			cv_CAS_equipment = {
				air_ground_attack = 0.15
				
				maximum_speed = -0.1

				reliability = 0.1
			}

			tac_bomber_equipment = {
				air_bombing = 0.05
			
				reliability = 0.1
			}			
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Heinkel_T = {
		random = no
		
		equipment_bonus = {
			tac_bomber_equipment = {
				air_bombing = 0.1
				
				air_defence = 0.05
			
				reliability = 0.1
			}
			strat_bomber_equipment = {
				air_bombing = 0.15
				
				air_defence = 0.1
				
				reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Dornier_T = {
		random = no
		
		equipment_bonus = {
			nav_bomber_equipment = {
				naval_strike_attack = 0.15
			
				air_range = 0.2 
				
				reliability = 0.05
			}
			
			cv_nav_bomber_equipment = {
				air_range = 0.15

				naval_strike_attack = 0.15
				
				reliability = 0.05
			}
			
			tac_bomber_equipment = {
				air_bombing = 0.05
				naval_strike_attack = 0.15
				
				air_defence = 0.05
			
				reliability = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	

	
	GER_Germaniawerft_T = {
		random = no
		
		equipment_bonus = {
			carrier = {
				carrier_size = 0.1
				
				armor_value = 0.25
				
				reliability = 0.05
				naval_range = 0.1
				naval_speed = -0.05
				
				build_cost_ic = 0.15
			}
			capital_ship = {
				armor_value = 0.15 
				
				attack = 0.1
				fire_range = 0.15
				anti_air_attack = 0.2
				
				reliability = 0.05
				naval_range = 0.1
				naval_speed = -0.05
				
				build_cost_ic = 0.15
			}
			screen_ship = {
				armor_value = 0.15 
				
				attack = 0.1
				fire_range = 0.1
				anti_air_attack = 0.1
				
				reliability = 0.05
				naval_range = 0.1
				naval_speed = -0.05
				
				build_cost_ic = 0.15
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	GER_Blohm_T = {
		random = no
		
		equipment_bonus = {
			carrier = {
				carrier_size = 0.2
				
				surface_visibility = -0.1 
				
				naval_range = 0.1
				naval_speed = 0.1 
			}
			capital_ship = {
				surface_visibility = -0.1 
				
				naval_range = 0.1
				naval_speed = 0.1 
			}
			screen_ship = {
				surface_visibility = -0.1
				
				naval_range = 0.1
				naval_speed = 0.1
			}
			submarine = {
				attack = 0.15
				torpedo_attack = 0.3
				fire_range = 0.15
			
				sub_visibility = -0.1 
				surface_visibility = -0.1 
				
				naval_range = 0.3
				naval_speed = 0.15
				
				build_cost_ic = 0.05
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	
	
	
	
	GER_Rheinmetall_T = {
		random = no
		
		equipment_bonus = {
			artillery = {
				soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.1
				
				reliability = 0.05 
				
				build_cost_ic = -0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Mauser_T = {
		random = no
		
		equipment_bonus = {
			infantry_weapons = {
				soft_attack = 0.08
				defense = 0.08

				reliability = 0.05 
				
				build_cost_ic = -0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Opel_T = {
		random = no
		
		equipment_bonus = {
			motorized_equipment = {
				maximum_speed = 0.25	instant = yes

				reliability = 0.05	instant = yes
				
				build_cost_ic = -0.05	instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	
	
	
	GER_Farben_T = {
		random = no
		
		production_speed_synthetic_refinery_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Krupp_T = {
		random = no
		
		production_speed_buildings_factor = 0.05
		industrial_capacity_factory = 0.08
		industrial_capacity_dockyard = 0.08
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Siemens_T = {
		random = no
		
		research_time_factor = -0.05
		production_speed_radar_station_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	
	
	
	GER_Braun_T = {
		random = no
		sprite = 14
		
		research_time_factor = -0.03
		production_speed_rocket_site_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Heisenberg_T = {
		random = no
		sprite = 14
		
		research_time_factor = -0.03
		production_speed_nuclear_reactor_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Guderian_T = {
		random = no
		sprite = 14
		
		army_speed_factor = 0.05
		
		planning_speed = 0.05

		experience_gain_army = 0.10
		
		ai_will_do = {
			factor = 500
		}
	}
	
	GER_Manstein_T = {
		random = no
		sprite = 14
		
		army_attack_factor = 0.03
		army_speed_factor = 0.05
		
		planning_speed = 0.10
		
		experience_gain_army = 0.15
		
		ai_will_do = {
			factor = 500
		}
	}
	
	GER_Richthofen_T = {
		random = no
		sprite = 14
		
		air_close_air_support_attack_factor = 0.05
		air_close_air_support_defence_factor = 0.05
		
		experience_gain_air = 0.25
		
		ai_will_do = {
			factor = 100
		}
	}
	
	GER_Wever_T = {
		random = no
		sprite = 14
		
		air_air_superiority_attack_factor = 0.03
		air_air_superiority_defence_factor = 0.03
		
		experience_gain_air = 0.15
		
		ai_will_do = {
			factor = 500
		}
	}
	
	GER_Udet_T = {
		random = no
		sprite = 14

		air_close_air_support_attack_factor = 0.03
		air_close_air_support_defence_factor = 0.03
		air_close_air_support_agility_factor = 0.03
		
		experience_gain_air = 0.15
		
		ai_will_do = {
			factor = 100
		}
	}
	
	GER_Saalwachter_T = {
		random = no
		sprite = 14
		
		navy_submarine_attack_factor = 0.1
		navy_submarine_defence_factor = 0.1
		
		experience_gain_navy = 0.15
		
		ai_will_do = {
			factor = 100
		}
	}
	
	GER_Ciliax_T = {
		random = no
		sprite = 14
		
		navy_capital_ship_defence_factor = 0.05
		
		naval_coordination = 0.05
		
		experience_gain_navy = 0.15
		
		ai_will_do = {
			factor = 100
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}