#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	gen_invited_american = {
		value = 15
	}
	gen_invited_german = {
		value = 15
	}
	
	gen_armor_soviet = {
		value = 10
	}
	gen_armor_france = {
		value = 10
	}

	gen_aircraft_england = {
		value = 10
	}
	gen_aircraft_soviet = {
		value = 10
	}
	gen_aircraft_german = {
		value = 10
	}
	
	gen_ships_american = {
		value = 10
	}
	gen_ships_british = {
		value = 10
	}
	

}	
